#spring.application.name=QUICK-STORE-SERVICE
#server.port=8090
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root
#spring.sql.init.mode=always
#spring.datasource.initialize=true
quckstore.app.jwtSecret=d1fee3a146636cbf458f7e55323e52a1cd8b4531e737fb924da1395e48833326
quckstore.app.jwtExpirationMs= 86400000
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.profiles.active=prod

